# ride-sharing

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/ridesharing/: AddDriversActivity.kt  MainActivity.kt  OSRMResponse.kt  OSRMService.kt  OpenRouteServiceApi.kt  RouteResponse.kt  auth.kt  enterLocation.kt
app/src/main/res/layout/: activity_add_drivers.xml  activity_auth.xml  activity_enter_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
