
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/driverIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Driver ID" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverIdEditText"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeEditText"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addDriverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeEditText"
        android:text="Add Driver" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addDriverButton"
        android:text=""
        android:textColor="#FF0000"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
